<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moeda Estudo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 40px;
            background-color: #f5f5f5;
        }

        #card-estudos {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }

        h2 {
            margin: 10px;
        }

        #saldo {
            margin: 10px;
        }

        #transation {
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin: 10px;
        }

        .coins {
            font-size: 20px;
            padding: 5px;
        }

        .btn-caixa {
            max-width: 130px;
            font-size: 15px;
        }

        .log {
            background-color: #eee;
            margin: 10px;
        }

        .log > p {
            margin: 10px;
        }

        #log {
            margin: 10px;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <div id="card-estudos">
        <h2>🎓 Moedas de Estudo</h2>
        <p ><strong>Saldo Atual:</strong> <span id="saldo">0</span>moedas</p>

        <div id="transation">
            <label for="">Blocos estudados (25 minutos cada):</label>
            <input class="coins" id="add-bloco" type="number" placeholder="0">
            <button class="btn-caixa" id="add">+ Adicionar Bloco</button>

            <label for="">Gasto (ex: 1 moeda = 30 minutos):</label>
            <input class="coins" id="moedas-gastas" type="number" placeholder="0">
            <button class="btn-caixa" id="remove">- Gastar Moedas</button>
        </div>

        <div class="log">
            <p>Historico:</p>
            <ul id="log">

            </ul>
        </div>
    </div>

    <script>

        var saldo = 0;
        const atualizarSaldo = document.getElementById("saldo");

        document.getElementById("add").addEventListener("click", function() {
            var coin = 0;
            var input = document.getElementById("add-bloco");
            var bloco = parseInt(input.value);

            var ul = document.getElementById("log");
            var li = document.createElement("li");

            console.log(typeof(bloco));

            if (bloco == 1) {
                coin = coin + 1;
            } else if (bloco == 2) {
                coin = coin + 2;
            } else {
                coin = coin + 6;
            }

            li.textContent = `+${coin} moedas por bloco(s) de estudo `;
            ul.appendChild(li);

            saldo += coin; 
            atualizarSaldo.textContent = `${saldo}`
        });

        document.getElementById("remove").addEventListener("click", function() {
            var input = document.getElementById("moedas-gastas");
            var moedasGastas = parseInt(input.value);

            var ul = document.getElementById("log");
            var li = document.createElement("li");

            if (moedasGastas > 0) {
                saldo -= moedasGastas;
            } else {
                alert(`Valor inválido - ${moedasGastas}`)
            }
            

            li.textContent = `-${moedasGastas} moedas gastas `;
            ul.appendChild(li);

            atualizarSaldo.textContent = `${saldo}`
        });
    </script>
</body>
</html>